<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portifólio</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				height: 100vw;
			}

			#fundo {
				background: linear-gradient(
					45deg,
					rgba(195, 228, 172, 1),
					rgba(252, 255, 191, 1),
					rgba(242, 152, 148, 1)
				);
				background-size: 400%;
				animation: gradient alternate 10s ease infinite;
			}

			@keyframes gradient {
				0% {
					background-position: 0% 50%;
				}
				100% {
					background-position: 100% 50%;
				}
			}

			#teste {
				height: 100vh;
				display: flex;
			}

			#caixa {
				margin: auto;
				border-radius: 40px;
				justify-content: space-evenly;
				width: 400px;
				align-items: center;
				display: flex;
				background-color: #205461;
				padding: 20px;
			}

			h1 {
				color: white;
				font-family: cursive;
			}
		</style>
	</head>
	<body>
		<div id="fundo">
			<div id="teste">
				<div id="caixa">
					<h1>Valter Sanches</h1>
					<img src="6282-frog-love.png" alt="" />
				</div>
			</div>
		</div>
	</body>
</html>
